{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "are-partition.gl.joinmc.link",
          "assigned_srv": "are-partition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07e4f00e-1a0e-42bb-9224-774b0021b7e1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55244,
          "port_start": 55243,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T17:55:42.314054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80ab1a22-213b-4862-a834-13897e299ae9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c05ba116-fefd-4f35-bc06-2b2d3a19a537",
          "agent_name": "from-key-2249",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
